apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.+'
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/dom4j-1.6.1.jar')
    compile files('libs/nineoldandroids.jar')
    compile files('libs/slidingmenulibary.jar')
    compile files('libs/umeng-analytics-v5.5.3.jar')
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
}
